<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Covid-19 | 2021</title>

    <style>
        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        
        #heading {
            max-width: 60%;
        }
        
        .corona_rotate img {
            animation: gocorona 20s linear infinite;
        }
        
        @keyframes gocorona {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid p-5  text-center my-3" id="heading">
        <h1 style="color: white;"><b>COVID-19 STATS</b></h1>
        <span class="corona_rotate"><img src="covid.png" width="600px" height="600px"></span>
        <div class="container-fluid p-5">
            <h2 style="color: white;"><b>"Data maybe diffrent from original data"</b></h2>
        </div>
    </div>
    <div class="container bg-light my-auto">
        <h4 style="text-align: center;">  <br> <b>Statewise Stats  <br>    </b></h4>
        <div class="row">
            <div class="col-lg-3  text-center " style="color:orange;">
                <h5>Confirmed</h5>
                <p id="confirmed"></p>
            </div>
            <div class="col-lg-3    text-center text-info">
                <h5>Active</h5>
                <p id="active"></p>
            </div>
            <div class="col-lg-3  text-center text-success">
                <h5>Recovered</h5>
                <p id="recovered"></p>
            </div>
            <div class="col-lg-3  text-center  text-danger">
                <h5>Deceased</h5>
                <p id="deaths"></p>
            </div>
        </div>
        <div class="chart-container"></div>
        <canvas id="myChart" width=350" height="350"></canvas>
    </div>
<h5 style="color: white; text-align: center;"><b> <br>Thanks for visiting | Made by MVP | 2021</b></h5>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="main.js"></script>

</html>